<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Deb Package Repository</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        #header {
            text-align: center;
            margin: 20px;
        }
        #header div {
            padding-top: 15px;
            font-size: 23px;
        }
        .package-list {
            margin: 20px;
        }
        .package-item {
            margin-bottom: 15px;
        }
        .button {
            display: inline-block;
            padding: 10px 20px;
            margin: 10px 0;
            color: #fff;
            background-color: #007aff;
            text-decoration: none;
            border-radius: 5px;
            font-size: 16px;
            text-align: center;
        }
        .button:hover {
            background-color: #005c99;
        }
    </style>
</head>
<body>
    <div id="header">
        <div>Deb Package Repository</div>
    </div>

    <a class="button" href="cydia://url/https://cydia.saurik.com/api/share#?source=https://ahmadjerjawi.github.io">Add Ahmad Jerjawi's Repo to Cydia</a>


    <label>Packages:</label>
    <div class="package-list" id="packageList">
        <!-- Packages will be dynamically loaded here -->
    </div>

    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script>
        $(document).ready(function() {
            function fetchDebFiles() {
                var apiUrl = 'https://api.github.com/repos/ahmadjerjawi/ahmadjerjawi.github.io/contents/debs';

                $.ajax({
                    url: apiUrl,
                    method: 'GET',
                    success: function(response) {
                        $('#packageList').empty(); // Clear previous results

                        $.each(response, function(index, file) {
                            if (file.type === 'file' && file.name.endsWith('.deb')) {
                                var packageName = file.name.replace('.deb', '');
                                var packageElement = $(
                                    '<div class="package-item">' +
                                        '<strong>' + packageName + '</strong>' +
                                        '<p><a href="' + file.download_url + '">Download ' + file.name + '</a></p>' +
                                    '</div>'
                                );
                                $('#packageList').append(packageElement);
                            }
                        });
                    },
                    error: function() {
                        $('#packageList').html('<p>Error loading packages. Please try again.</p>');
                    }
                });
            }

            // Fetch deb files on page load
            fetchDebFiles();
        });
    </script>
</body>
</html>
